hmm164 MFC_E_D_A_Z_Init20 -H 5 -CS 4 -N 500
SENT: %Correct=0.00 [H=0, S=1344, N=1344]
WORD: %Corr=78.60, Acc=71.95 [H=40653, D=2726, S=8342, I=3441, N=51721]
===================================================================
hmm164 FBK_D_A_Z_Init20 -H 5 -CS 4 -N 500
SENT: %Correct=0.07 [H=1, S=1343, N=1344]
WORD: %Corr=78.98, Acc=72.52 [H=40851, D=2632, S=8238, I=3342, N=51721]
===================================================================
hmm164 FBK_D_A_Z_Flatstart20 -H 5 -CS 4 -N 500
SENT: %Correct=0.22 [H=3, S=1341, N=1344]
WORD: %Corr=78.57, Acc=71.94 [H=40636, D=2670, S=8415, I=3426, N=51721]
===================================================================
hmm164 MFC_E_D_A_Z_Flatstart20 -H 5 -CS 4 -N 500
SENT: %Correct=0.00 [H=0, S=1344, N=1344]
WORD: %Corr=79.32, Acc=72.88 [H=41025, D=2629, S=8067, I=3330, N=51721]
===================================================================
hmm84 MFC_E_D_A_Z_Init20 -H 5 -CS 4 -N 500
SENT: %Correct=0.22 [H=3, S=1341, N=1344]
WORD: %Corr=78.66, Acc=72.21 [H=40684, D=2721, S=8316, I=3338, N=51721]
===================================================================
hmm84 FBK_D_A_Z_Init20 -H 5 -CS 4 -N 500
SENT: %Correct=0.15 [H=2, S=1342, N=1344]
WORD: %Corr=78.63, Acc=72.34 [H=40670, D=2669, S=8382, I=3253, N=51721]
===================================================================
hmm84 FBK_D_A_Z_Flatstart20 -H 5 -CS 4 -N 500
SENT: %Correct=0.07 [H=1, S=1343, N=1344]
WORD: %Corr=78.74, Acc=72.35 [H=40727, D=2690, S=8304, I=3309, N=51721]
===================================================================
hmm84 MFC_E_D_A_Z_Flatstart20 -H 5 -CS 4 -N 500
SENT: %Correct=0.07 [H=1, S=1343, N=1344]
WORD: %Corr=79.03, Acc=72.54 [H=40875, D=2729, S=8117, I=3354, N=51721]
===================================================================
